{
	"name": "pilot-ghana",
	"version": "1.0.0",
	"description": "A description for your project.",
	"main": "./dist/your-main-js-file.js",
	"author": {
		"name": "Siphosenkosi NDhlovu",
		"url": "http://link-to-your-website.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://link-to-your-git-repo.com"
	},
	"scripts": {
		"start": "gulp watch",
		"start:prod": "gulp watch --prod",
		"build" : "gulp build --prod",
		"build:dev" : "gulp build"
	},
	"boilerplate": {
		"version": "2.2.6",
		"author": "Chris Ferdinandi",
		"url": "https://gomakethings.com",
		"repo": "http://github.com/cferdinandi/gulp-boilerplate"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"devDependencies": {
		"autoprefixer": "9.0.0",
		"browser-sync": "2.26.7",
		"cssnano": "4.1.10",
		"del": "3.0.0",
		"gulp": "4.0.2",
		"gulp-concat": "2.6.1",
		"gulp-ejs": "^5.1.0",
		"gulp-env": "^0.4.0",
		"gulp-flatmap": "1.0.2",
		"gulp-header": "2.0.5",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-jshint": "2.1.0",
		"gulp-optimize-js": "1.1.0",
		"gulp-postcss": "^9.0.0",
		"gulp-rename": "1.4.0",
		"gulp-sass": "4.0.2",
		"gulp-svgmin": "2.1.0",
		"gulp-terser": "1.1.7",
		"gulp-zip": "^5.0.2",
		"jshint": "2.9.6",
		"jshint-stylish": "2.2.1",
		"lazypipe": "1.0.1",
		"node-sass": "4.13.0",
		"postcss": "^8.1.2",
		"postcss-extend-rule": "^3.0.0",
		"postcss-font-magician": "^3.0.0",
		"postcss-import": "^12.0.1",
		"postcss-nested": "^5.0.1",
		"precss": "^4.0.0",
		"yargs": "^16.0.3"
	},
	"dependencies": {
		"rfs": "^9.0.3",
		"tailwindcss": "^1.9.1"
	}
}
